# GoEat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: goeat.apk  output.json
app/src/androidTest/java/com/GOEAT/Go_Eat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_detail2.html  service_detail3.html
app/src/main/java/com/GOEAT/Go_Eat/: AnalysisFragment1.java  AnalysisFragment1Bak.java  AnalysisFragment2.java  AnalysisFragment3.java  AnalysisHomeActivity.java  AnalysisHomeRealActivity.java  AnalysisHomeRealActivityBak.java  AnalysisHomeRecyclerAdapter.java  AnalysisHomeRecyclerAdapterBak.java  AnalysisItem.java  Analysis_home_after.java  Analysis_menu_Item.java  AnalysishomeGuideActivity.java  AsteriskPasswordTransformationMethod.java  CharFragment.java  CharLinearLayout.java  CharPagerAdapter.java  CheckHateFood.java  CheckHateFood2.java  CheckHateFoodRealActivity.java  CheckIdActivity.java  CheckUserTaste.java  CheckUserTasteFirst.java  CheckUserTasteSecond.java  CheckUserTasteThird.java  ChooseHateFood.java  EmailAuthNumberActivity.java  FindEmailActivity.java  FindPasswordActivity.java  FirstFragment.java  FoodPreference.java  Fragment_1.java  Fragment_2.java  Fragment_home_after_1.java  Fragment_home_after_2.java  Fragment_home_after_3.java  GMailSender.java  GlobalApplication.java  GpsTracker.java  HomeFragment.java  (+62 more)
app/src/main/java/com/GOEAT/Go_Eat/DataType/: FoodInfo.java  FoodPic.java  GoEatStatus.java  SimpleFoodInfo.java  Weather.java
app/src/main/java/com/GOEAT/Go_Eat/Server_Request/: GMailSender.java  UserDB.java  deleteAccount_request.java  findID_request.java  find_account_request.java  getNotice.java  get_restaurantdetail.java  get_restaurantlist.java  login_request.java  register_request.java  reset_password_request.java  save_UserSituFlavor.java  setFlavorFoodList.java  sms_request.java
app/src/main/java/com/GOEAT/Go_Eat/Trash/: CheckUserTaste.java  CheckUserTasteFirst.java  CheckUserTasteSecond.java  ChooseHateFood.java  MakeCharCompleteActivity.java  SessionCallback.java  SessionCallbackregister.java  UserAnalyzeEnd.java  UserAnalyzeStart.java  gender_year_picker.java  hello.java  hello2.java  register_activity.java  register_select.java  reset_password.java  success_sign_up.java  year_picker.java
app/src/main/java/com/GOEAT/Go_Eat/common/: Values.java
app/src/main/java/com/GOEAT/Go_Eat/notUse/: MakeCharCompleteActivity.java
app/src/main/java/com/GOEAT/Go_Eat/widget/: CheckableItem.java  CheckableItemGroup.java  GoEatMapView.java  MeowBottomNavigationWrapper.java  StatusItemCardView.java
app/src/main/java/com/example/testexam/: CheckUserTaste.java  CheckUserTasteFirst.java  CheckUserTasteSecond.java  CheckUserTasteThird.java  ChooseHateFood.java  GlobalApplication.java  MainActivity.java  MakeCharCompleteActivity.java  SessionCallback.java  find_account_request.java  gender_year_picker.java  hello.java  hello2.java  login_activity.java  login_request.java  loginselect.java  register_activity.java  register_request.java  register_select.java  reset_password.java  reset_password_request.java  start2nd.java  start3nd.java  success_sign_up.java  year_picker.java
app/src/main/res/drawable/: after_background.xml  btn_bg_ex.xml  button_background_selector.xml  calorie_low.xml  calorie_none.xml  checked.xml  circlebt.xml  custom_checkbox.xml  edge.xml  edit_text_background_color.xml  ic_after_bookmark.xml  ic_booktag_img.xml  ic_call.xml  ic_check_after.xml  ic_check_prev.xml  ic_emotion_celebration_white.xml  ic_emotion_flutter_white.xml  ic_emotion_gloomy_white.xml  ic_emotion_happy_white.xml  ic_emotion_normal_white.xml  ic_emotion_stress_white.xml  ic_hi.xml  ic_home_img.xml  ic_icon_clock.xml  ic_icon_phone.xml  ic_icon_pin.xml  ic_map.xml  ic_map_image.xml  ic_my_img.xml  ic_order.xml  ic_person_img.xml  ic_phone_image.xml  ic_share.xml  ic_star_img.xml  ic_weather_cloudy_many_white.xml  ic_weather_cloudy_white.xml  ic_weather_rainy_white.xml  ic_weather_snow_white.xml  ic_weather_sunny_white.xml  ic_who_alone_white.xml  (+32 more)
app/src/main/res/drawable-v24/: analysishome_top_bar.xml  button_background.xml  button_background2.xml  edit_text_background.xml  edit_text_background_dark.xml  round_button_background.xml  shadow_button_check_hate.xml  shadow_button_check_hate_after.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_analysis_home.xml  activity_analysis_home_after.xml  activity_analysis_home_plus_1.xml  activity_analysis_home_real.xml  activity_analysishome_guide.xml  activity_auth_number.xml  activity_before_emotion_check.xml  activity_check_hate_food.xml  activity_check_hate_food2.xml  activity_check_hate_real_food.xml  activity_check_id.xml  activity_check_user_taste.xml  activity_check_user_taste_first.xml  activity_check_user_taste_second.xml  activity_check_user_taste_third.xml  activity_choose_hate_food.xml  activity_find_email.xml  activity_find_password.xml  activity_food_preference.xml  activity_gender_year_picker.xml  activity_hello.xml  activity_hello2.xml  activity_investigation_page.xml  activity_link_sns.xml  activity_location_check.xml  activity_login_activity.xml  activity_login_select.xml  activity_loginselect.xml  activity_main.xml  activity_main_after.xml  activity_make_char_complete.xml  activity_menu_detail_list.xml  activity_my_page.xml  activity_notice.xml  activity_notice_detail1.xml  activity_notice_detail2.xml  activity_notice_real.xml  activity_onboarding.xml  activity_pwd_auth_number.xml  activity_reg_auth.xml  (+49 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_image_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/GOEAT/Go_Eat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
naveridlogin_android_sdk/: build.gradle
