apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.testexam"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':naveridlogin_android_sdk')
    implementation files('libs\\jsoup-1.13.1.jar')
    implementation files('..\\jsoup-1.13.1\\jsoup-1.13.1.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation files('libs\\mail-1.4.7.jar')
    implementation files('libs\\activation.jar')
    //네이버 지도
    implementation 'com.naver.maps:map-sdk:3.9.0'
    //구글 지도
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.google.android.gms:play-services-maps:16.1.0'
//    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'  //파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:17.2.1'  // 파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:19.1.0'  // 파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'  // 파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.9.0'  // 글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'  // 글라이드 이미지 로딩2
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION //카카오 sdk - 카카오 로그인 연동

    //recyclerview
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:21.+'

    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation 'com.squareup.picasso:picasso:2.71828'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'