apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.testexam"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':naveridlogin_android_sdk')
    implementation files('libs\\jsoup-1.13.1.jar')
    implementation files('..\\jsoup-1.13.1\\jsoup-1.13.1.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'  //파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:17.2.1'  // 파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:19.1.0'  // 파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'  // 파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.9.0'  // 글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'  // 글라이드 이미지 로딩2
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION //카카오 sdk - 카카오 로그인 연동
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

apply plugin: 'com.google.gms.google-services'