<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.GOEAT.Go_Eat.before_emotion_check"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="66"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="38"
            android:layout_marginRight="60dp"
            android:src="@drawable/ic_hi" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:gravity="center"
            android:fontFamily="@font/pureunjeonnam"
            android:textColor="@color/font"
            android:textSize="26dp"
            android:text="조사를 모두 마쳐주셔서\n 감사합니다. 더 많은 조사를\n 하고 싶으시면 내 정보에서\n 취향조사 다시하기를\n 눌러주세요"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:text="다음"
            android:layout_gravity="center"
            android:layout_height="45dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/pureunjeonnambold"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            />

    </LinearLayout>
</LinearLayout>