<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FC"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/topStatusSection"
        layout="@layout/top_status_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_recommend_restaurant_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/pureunjeonnambold"
            android:text="GO EAT이 엄선한 맛집"
            android:textColor="#222B45"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp" />

    </LinearLayout>
</LinearLayout>