<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="계정을 선택해주세요"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="취향을 기억하고 있으려면 계정이 필요해요!"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238"
        tools:layout_editor_absoluteX="-16dp" />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="0.3dp"
        android:background="#272525"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <Button
        android:id="@+id/btn_new_account"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="#FFFFFF"
        android:text="\t\t\t\t\t\t\t\t새 계정 만들기"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/btn_google_login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="\t\t\t\t\t\t\t\tGoogle으로 계속하기"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_account"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_kakao_login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="\t\t\t\t\t\t\t\tKakao로 계속하기"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_google_login"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_kakao_secession"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text="\t\t\t\t\t\t\t\t앱에서 Kakao 탈퇴"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kakao_login"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/kakaoaccount_icon"
        app:layout_constraintBottom_toBottomOf="@+id/btn_kakao_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_kakao_login"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="@+id/btn_kakao_login"
        app:layout_constraintTop_toTopOf="@+id/btn_kakao_login"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/kakaoaccount_icon"
        app:layout_constraintBottom_toBottomOf="@+id/btn_kakao_secession"
        app:layout_constraintEnd_toEndOf="@+id/btn_kakao_secession"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="@+id/btn_kakao_secession"
        app:layout_constraintTop_toTopOf="@+id/btn_kakao_secession"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:src="@drawable/fui_ic_googleg_color_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_google_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_google_login"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/btn_google_login"
        app:layout_constraintTop_toTopOf="@+id/btn_google_login" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/go"
        app:layout_constraintBottom_toBottomOf="@+id/btn_new_account"
        app:layout_constraintEnd_toEndOf="@+id/btn_new_account"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_new_account"
        app:layout_constraintTop_toTopOf="@+id/btn_new_account"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>