<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:text="Notice"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="#C15278"
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_pop_men"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edge"
            android:gravity="center"
            android:text="남성"/>


        <TextView
            android:id="@+id/tv_pop_women"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edge"
            android:gravity="center"
            android:text="여성" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/picker_pop_year"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            >
        </NumberPicker>

        <NumberPicker
            android:id="@+id/picker_pop_month"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            >
        </NumberPicker>

        <NumberPicker
            android:id="@+id/picker_pop_date"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            >
        </NumberPicker>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/btn_pop_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_weight="1"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_pop_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textAllCaps="false"
            />

    </LinearLayout>
</LinearLayout>
