<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_activity"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:src="@drawable/arrow"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디를 확인하십시오"
            android:textSize="26dp"
            android:textColor="@color/font"
            android:fontFamily="@font/pureunjeonnam"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="당신의 아이디가 맞지 않으면 관리자에게\n문의해주십시오."
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/pureunjeonnam"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/pureunjeonnam"
            android:paddingLeft="15dp"
            android:inputType="number"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        >
        <Button
            android:id="@+id/btn_ok"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="확인"
            android:fontFamily="@font/pureunjeonnambold"
            android:textColor="#FFFFFF"
            android:textSize="17dp"/>
    </LinearLayout>




</LinearLayout>