<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".login_activity"
    android:weightSum="110"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:src="@drawable/mouse"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="30dp"
        android:fontFamily="@font/pureunjeonnam"
        android:textColor="#222B45"
        android:gravity="center"
        android:text="로그인"/>

    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/pureunjeonnam"
        android:hint=" 이메일주소"/>

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text_background"
        android:hint=" 비밀번호"
        android:inputType="textPassword"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_login_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textColor="#8F9BB3"
            android:text="로그인 상태 유지"/>

        <TextView
            android:id="@+id/tv_find_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/pureunjeonnam"
            android:gravity="center"
            android:textColor="#8F9BB3"
            android:text="이메일 찾기"/>

        <View
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:background="#8F9BB3"/>

        <TextView
            android:id="@+id/tv_find_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#8F9BB3"
            android:fontFamily="@font/pureunjeonnam"
            android:text="비밀번호 찾기"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/button_background"
        android:layout_weight="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_google_login"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:src="@drawable/fui_ic_googleg_color_24dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_kakao_login"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:src="@drawable/kakaolink_btn_medium"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_naver_login"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:src="@drawable/naver_icon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_weight="0.3"
            android:fontFamily="@font/pureunjeonnam"
            android:textColor="#222B45"
            android:text="아직 아이디가 없으세요?"/>

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/pureunjeonnam"
            android:textSize="16dp"
            android:textColor="#E01D4A"
            android:text="회원가입"/>

    </LinearLayout>

</LinearLayout>