<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.GOEAT.Go_Eat.restuarent_detail"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_button_4"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpPager_1"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:orientation="vertical"
                android:layout_weight="20"
                android:background="@drawable/one_coner_round_layout">

                <TextView
                    android:id="@+id/food_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"

                    android:textColor="@color/exp_name"
                    android:text=""/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/food_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pureunjeonnambold"
                        android:textColor="#ffffff"
                        android:text=""
                        android:textSize="28dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="8"/>
                    <!-- 깃발 이미지-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <!--별 이미지 넣기 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_star_img"/>
                    <TextView
                        android:id="@+id/star_pt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:fontFamily="@font/pureunjeonnam"
                        android:layout_weight="1"
                        android:text=""/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/bt_phone_num"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/ic_call"
                            android:layout_weight="0.8" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pureunjeonnam"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text="전화하기" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/bt_share"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/ic_share"
                            android:layout_weight="0.8" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/pureunjeonnam"
                            android:text="공유하기" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="30">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                       />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="28"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/naver_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:onClick="naver_order_Clicked"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#FF4081"
                            android:fontFamily="@font/pureunjeonnambold"
                            android:text="NAVER에서 주문하기"
                            android:background="@drawable/round_button_background" />/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- 흰색부분으로 된 곳 정보 -->
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="10">
                    <!-- 통화 버튼 넣기 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_icon_phone"/>

                    <TextView
                        android:id="@+id/phone_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:textSize="12dp"
                        android:textColor="#80000000"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/pureunjeonnam"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <!--위치 버튼 입력-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="10">
                    <!-- 통화 버튼 넣기 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_icon_pin"/>

                    <TextView
                        android:id="@+id/position_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:textSize="12dp"
                        android:textColor="#80000000"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/pureunjeonnam"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <!-- 시계 그림 넣기 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="10">
                    <!-- 통화 버튼 넣기 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_icon_clock"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:textSize="12dp"
                        android:textColor="#80000000"
                        android:fontFamily="@font/pureunjeonnam"
                        android:gravity="center_vertical"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="10">
                    <!-- 통화 버튼 넣기 -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/icon_price"/>

                    <TextView
                        android:id="@+id/price_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:textSize="12dp"
                        android:textColor="#80000000"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/pureunjeonnam"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_food"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ellipsize="end"
                        android:textSize="12dp"
                        android:textColor="#80000000"
                        android:fontFamily="@font/pureunjeonnam"
                        android:text=""/>
                    <Button
                        android:id="@+id/View_more"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="#1E1E1E"
                        android:background="#00ff0000"
                        android:gravity="left"
                        android:fontFamily="@font/pureunjeonnambold"
                        android:textSize="12dp"
                        android:text="더보기>"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical"
            >
            <com.naver.maps.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </com.naver.maps.map.MapView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_background">

                <TextView
                    android:id="@+id/map_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/pureunjeonnam"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

    <!-- 대표메뉴 창들-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="24dp"
                    android:textColor="#1E1E1E"
                    android:fontFamily="@font/pureunjeonnambold"
                    android:text="대표 메뉴"/>
                <Button
                    android:id="@+id/show_all_menu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="#00ff0000"
                    android:textSize="12dp"
                    android:gravity="right|bottom"
                    android:fontFamily="@font/pureunjeonnam"
                    android:textColor="@color/exp_name"
                    android:text="모든 메뉴 >"/>
            </LinearLayout>

            <!-- 음식 버튼 만들기 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/shadow_button_4"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/restaurant_img_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="25dp"
                    android:weightSum="9"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/restaurant_txt_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#1E1E1E"
                        android:textSize="23dp"
                        android:fontFamily="@font/pureunjeonnambold"
                        android:text=""/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:id="@+id/food_price_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:layout_marginLeft="10dp"
                            android:textColor="#611E1E1E"
                            android:textSize="16dp"
                            android:fontFamily="@font/pureunjeonnam"
                            android:text=""/>

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shadow_button_4"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/restaurant_img_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="25dp"
                    android:weightSum="9"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/restaurant_txt_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        android:textColor="#1E1E1E"
                        android:textSize="23dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/pureunjeonnambold"
                        android:text=""/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:id="@+id/food_price_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:layout_marginLeft="10dp"
                            android:textColor="#611E1E1E"
                            android:textSize="16dp"
                            android:fontFamily="@font/pureunjeonnam"
                            android:text=""/>

                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shadow_button_4"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/restaurant_img_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="25dp"
                    android:weightSum="9"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/restaurant_txt_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#1E1E1E"
                        android:textSize="23dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/pureunjeonnambold"
                        android:text=""/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:id="@+id/food_price_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:textColor="#611E1E1E"
                            android:layout_marginLeft="10dp"
                            android:textSize="16dp"
                            android:fontFamily="@font/pureunjeonnam"
                            android:text=""/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/pureunjeonnam"
            android:textColor="@color/exp_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Go Eat은 통신판매의 당사자가 아닙니다. 따라서 Go Eat은 상품거래정보 및 거래에 대한 책임을 지지 않습니다."/>

    </LinearLayout>
</ScrollView>