<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_char"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/char1"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/talk_ex1"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/button2_1"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:text="a. 한식"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/button2_5"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:text="e. 중식"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button2_9"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="i. 피자"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/button2_2"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:text="b. 분식"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/button2_6"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:text="f. 패스트푸드"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button2_10"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:text="j. 돈가스"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/button2_3"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:text="c. 치킨"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/button2_7"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:text="g. 파스타"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button2_11"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:text="k. 일식"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/button2_4"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:text="d. 아시안"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/button2_8"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:text="h. 양식"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button2_12"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/selector_button"
                android:layout_weight="1"
                android:text="i. 없음"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>

        </LinearLayout>



        <ProgressBar
            android:max="100"
            android:progress="100"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progressbar_progressbar1"
            android:layout_width="400dp"
            android:layout_marginTop="10dp"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2/2"
            android:gravity="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_next"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:text="다음  >"
            android:textColor="#C15278"
            android:layout_gravity="right"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>