<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.GOEAT.Go_Eat.FoodPreference">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="8"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/arrow" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="6"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:weightSum="10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/ic_hi"/>
        <TextView
            android:id="@+id/tv_name_notice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textSize="21dp"
            android:fontFamily="@font/pureunjeonnam"
            android:textColor="@color/font"
            android:gravity="center"
            android:text="정천님의 음식 취향을\n 저희한테 알려주세요"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:background="@drawable/shadow_button_4"
        android:weightSum="70"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="45">
            <ImageView
                android:id="@+id/food_img"
                android:layout_width="fill_parent"
                android:layout_height="280dp"
                android:scaleType="fitXY"
                android:src="@drawable/p_food14"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"/>
                    <Button
                        android:id="@+id/btn_no"
                        android:background="@drawable/btn__3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:translationZ="25dp"
                        android:elevation="25dp"
                        android:layout_weight="20"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"/>
                    <Button
                        android:id="@+id/btn_nomatter"
                        android:background="@drawable/btn__1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:translationZ="25dp"
                        android:elevation="25dp"
                        android:layout_weight="20"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"/>

                    <Button
                        android:id="@+id/btn_like"
                        android:background="@drawable/btn__2"
                        android:layout_width="0dp"
                        android:translationZ="25dp"
                        android:elevation="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="떡볶이"
            android:textColor="@color/font"
            android:fontFamily="@font/pureunjeonnam"
            android:gravity="center"
            android:textSize="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="30"
            android:paddingRight="128dp"
            android:paddingLeft="128dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>

            <TextView
                android:id="@+id/num_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:textColor="#ffffff"
                android:fontFamily="@font/pureunjeonnambold"
                android:text="1/24"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>