<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.GOEAT.Go_Eat.investigation_page"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="140">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:src="@drawable/arrow" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/food_mouse"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/pureunjeonnam"
                android:text=" 오늘은 어떤 식사를 하실\n 예정이신가요?"
                android:textSize="22dp"
                android:gravity=""
                android:textColor="@color/font"
                android:layout_weight="7"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="18dp"
                android:fontFamily="@font/pureunjeonnambold"
                android:textColor="@color/font"
                android:text="날씨 / 온도" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="7"
                android:background="@drawable/shadow_button"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.3" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/pureunjeonnambold"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/font"
                    android:text="날씨" />

                <ImageView
                    android:id="@+id/weather_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:background="@drawable/fresh" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/pureunjeonnambold"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/font"
                    android:text="온도" />

                <TextView
                    android:id="@+id/temperature_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/pureunjeonnambold"
                    android:textColor="@color/mainPink"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="36.5도" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.3" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>



        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:paddingLeft="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="18dp"
                android:fontFamily="@font/pureunjeonnambold"
                android:textColor="@color/font"
                android:text="위치" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/loc1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pureunjeonnam"
                    android:textColor="@color/mainPink"
                    android:shadowColor="#80000000"
                    android:background="@drawable/shadow_button"
                    android:text="건대"
                    android:layout_marginRight="15dp"
                    />

                <Button
                    android:id="@+id/loc2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/mainPink"
                    android:fontFamily="@font/pureunjeonnam"
                    android:text="신촌"
                    android:shadowColor="#80000000"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shadow_button"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:paddingLeft="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="18dp"
                android:fontFamily="@font/pureunjeonnambold"
                android:textColor="@color/font"
                android:text="누구랑 먹는지?" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="10dp"
                android:layout_weight="7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/who_1"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_marginRight="15dp"
                        android:shadowColor="#80000000"
                        android:background="@drawable/shadow_button"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:background="@drawable/alone"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/pureunjeonnam"
                            android:textColor="@color/font"
                            android:textSize="12dp"
                            android:text="혼자"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/who_2"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_marginRight="15dp"
                        android:shadowColor="#80000000"
                        android:background="@drawable/shadow_button"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="6"
                            android:background="@drawable/n_friend"
                            android:scaleType="fitXY" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/pureunjeonnam"
                            android:textColor="@color/font"
                            android:textSize="12dp"
                            android:text="애인"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/who_3"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_marginRight="15dp"
                        android:shadowColor="#80000000"
                        android:background="@drawable/shadow_button"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:background="@drawable/friend"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/pureunjeonnam"
                            android:textColor="@color/font"
                            android:textSize="12dp"
                            android:text="친구"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/who_4"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:shadowColor="#80000000"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shadow_button"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:background="@drawable/group"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/pureunjeonnam"
                            android:textColor="@color/font"
                            android:textSize="12dp"
                            android:text="회식"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/who_5"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:shadowColor="#80000000"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shadow_button"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:background="@drawable/family"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/pureunjeonnam"
                            android:textColor="@color/font"
                            android:textSize="12dp"
                            android:text="가족"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:paddingLeft="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="18dp"
                android:fontFamily="@font/pureunjeonnambold"
                android:textColor="@color/font"
                android:text="오늘의 감정?" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="10dp"
                android:layout_weight="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/emo_1"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_marginRight="15dp"
                        android:shadowColor="#80000000"
                        android:background="@drawable/shadow_button"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:background="@drawable/emo1"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/pureunjeonnam"
                            android:textColor="@color/font"
                            android:textSize="12dp"
                            android:text="설레는"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/emo_2"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_marginRight="15dp"
                        android:shadowColor="#80000000"
                        android:background="@drawable/shadow_button"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:background="@drawable/emo2"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/pureunjeonnam"
                            android:textColor="@color/font"
                            android:textSize="12dp"
                            android:text="축하하는"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emo_3"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_marginRight="15dp"
                        android:shadowColor="#80000000"
                        android:background="@drawable/shadow_button"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:background="@drawable/emo3"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/pureunjeonnam"
                            android:textColor="@color/font"
                            android:textSize="12dp"
                            android:text="우울한"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emo_4"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:shadowColor="#80000000"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shadow_button"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:background="@drawable/emo4"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/pureunjeonnam"
                            android:textColor="@color/font"
                            android:textSize="12dp"
                            android:text="평범한"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emo_5"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:shadowColor="#80000000"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shadow_button"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:background="@drawable/emo5"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/pureunjeonnam"
                            android:textColor="@color/font"
                            android:textSize="12dp"
                            android:text="스트레스"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emo_6"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:weightSum="10"
                        android:layout_marginRight="15dp"
                        android:shadowColor="#80000000"
                        android:background="@drawable/shadow_button"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:background="@drawable/emo6"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/pureunjeonnam"
                            android:textColor="@color/font"
                            android:textSize="12dp"
                            android:text="우울한"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>



        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:paddingLeft="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="18dp"
                android:fontFamily="@font/pureunjeonnambold"
                android:textColor="@color/font"
                android:text="칼로리 낮게 / 상관없이" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/cal_low"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:layout_marginRight="15dp"
                    android:shadowColor="#80000000"
                    android:background="@drawable/shadow_button"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:gravity="center"
                        >
                        <Button
                            android:layout_width="20dp"
                            android:layout_height="50dp"
                            android:background="@drawable/low_"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:fontFamily="@font/pureunjeonnam"
                        android:textColor="@color/font"
                        android:textSize="12dp"
                        android:text="낮게"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cal_nomatter"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:layout_marginRight="15dp"
                    android:shadowColor="#80000000"
                    android:background="@drawable/shadow_button"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="6">
                        <Button
                            android:layout_width="60dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/nomatter"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:fontFamily="@font/pureunjeonnam"
                        android:textColor="@color/font"
                        android:textSize="12dp"
                        android:text="상관없이"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pureunjeonnambold"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:text="다음"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>