<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:weightSum="50"
        android:background="@drawable/shadow_button_4"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/Image_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="35"
            android:background="@drawable/round_background2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="15"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shop_name_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/place_name"
                android:fontFamily="@font/pureunjeonnambold"
                android:gravity="left"
                android:text="맛있는 식당"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/place_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:maxLines="2"
                    android:textColor="#80000000"
                    android:fontFamily="@font/pureunjeonnam"
                    android:text="서울시 송파구 가락동"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>