<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/Image_1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/picture_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20"
            android:layout_marginTop="18dp">
            <TextView
                android:id="@+id/shop_name_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_weight="5"
                android:textSize="17dp"
                android:textColor="@color/place_name"
                android:fontFamily="@font/pureunjeonnambold"
                android:gravity="center"
                android:text="맛있는 식당"/>
            <TextView
                android:id="@+id/exp_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/exp_name"
                android:fontFamily="@font/pureunjeonnambold"
                android:text="맛없다고 소문난 돈까스"/>

            <TextView
                android:id="@+id/price_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:fontFamily="@font/pureunjeonnambold"
                android:textColor="@color/mainPink"
                android:text="$12,000"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/place_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textSize="14dp"
            android:textColor="@color/exp_name"
            android:fontFamily="@font/pureunjeonnambold"
            android:text="서울시 송파구 가락동"/>
    </LinearLayout>

</LinearLayout>