<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:scrollbars="none">

    <com.GOEAT.Go_Eat.widget.CheckableItemGroup
        android:id="@+id/locationItemGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.GOEAT.Go_Eat.widget.StatusItemCardView
            android:id="@+id/loc1"
            style="@style/StatusItemCardViewStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:tag="건대"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/status_item_bg_selector"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="건대"
                android:textColor="@color/mainPink"
                android:textSize="15sp" />

        </com.GOEAT.Go_Eat.widget.StatusItemCardView>

        <com.GOEAT.Go_Eat.widget.StatusItemCardView
            android:id="@+id/loc2"
            style="@style/StatusItemCardViewStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/loc1"
            android:tag="신촌"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/status_item_bg_selector"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="신촌"
                android:textColor="@color/mainPink"
                android:textSize="15sp" />

        </com.GOEAT.Go_Eat.widget.StatusItemCardView>
    </com.GOEAT.Go_Eat.widget.CheckableItemGroup>
</HorizontalScrollView>