<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:scrollbars="none">

    <com.GOEAT.Go_Eat.widget.CheckableItemGroup
        android:id="@+id/emotionItemGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.GOEAT.Go_Eat.widget.StatusItemCardView
            android:id="@+id/emo_1"
            style="@style/StatusItemCardViewStyle"
            android:tag="설레는"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/status_item_bg_selector"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/emo1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/pureunjeonnam"
                    android:text="설레는"
                    android:textColor="@color/font"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.GOEAT.Go_Eat.widget.StatusItemCardView>

        <com.GOEAT.Go_Eat.widget.StatusItemCardView
            android:id="@+id/emo_2"
            style="@style/StatusItemCardViewStyle"
            android:tag="축하하는"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/emo_1"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/status_item_bg_selector"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/emo2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/pureunjeonnam"
                    android:text="축하하는"
                    android:textColor="@color/font"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.GOEAT.Go_Eat.widget.StatusItemCardView>

        <com.GOEAT.Go_Eat.widget.StatusItemCardView
            android:id="@+id/emo_3"
            style="@style/StatusItemCardViewStyle"
            android:tag="우울한"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/emo_2"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/status_item_bg_selector"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/emo3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/pureunjeonnam"
                    android:text="우울한"
                    android:textColor="@color/font"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.GOEAT.Go_Eat.widget.StatusItemCardView>

        <com.GOEAT.Go_Eat.widget.StatusItemCardView
            android:id="@+id/emo_4"
            style="@style/StatusItemCardViewStyle"
            android:tag="평범한"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/emo_3"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/status_item_bg_selector"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/emo4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/pureunjeonnam"
                    android:text="평범한"
                    android:textColor="@color/font"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.GOEAT.Go_Eat.widget.StatusItemCardView>

        <com.GOEAT.Go_Eat.widget.StatusItemCardView
            android:id="@+id/emo_5"
            style="@style/StatusItemCardViewStyle"
            android:tag="스트레스"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/emo_4"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/status_item_bg_selector"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/emo5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/pureunjeonnam"
                    android:text="스트레스"
                    android:textColor="@color/font"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.GOEAT.Go_Eat.widget.StatusItemCardView>

        <com.GOEAT.Go_Eat.widget.StatusItemCardView
            android:id="@+id/emo_6"
            style="@style/StatusItemCardViewStyle"
            android:tag="행복한"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/emo_5"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/status_item_bg_selector"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/emo6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/pureunjeonnam"
                    android:text="행복한"
                    android:textColor="@color/font"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.GOEAT.Go_Eat.widget.StatusItemCardView>
    </com.GOEAT.Go_Eat.widget.CheckableItemGroup>
</HorizontalScrollView>